================================================================================
                      COPIE E COLE ISTO NO TERMINAL
================================================================================

🚀 ESCOLHA UM DOS DOIS MÉTODOS:

================================================================================
MÉTODO 1: PowerShell (Recomendado)
================================================================================

1. Abra PowerShell (Windows + X → PowerShell ou Windows Terminal)

2. Cole isto:

cd "C:\Users\claud\OneDrive\Documentos\01- Brasil mais energia\Eduardo\bme-frontend" && powershell -ExecutionPolicy Bypass -File EXECUTE_FASE_3.4.ps1

3. Aguarde 2-3 minutos

4. Quando terminar, você verá:
   ✅ FASE 3.4 - SETUP CONCLUÍDO COM SUCESSO!

5. Verifique o arquivo:
   setup_log_YYYY-MM-DD_HH-MM-SS.txt

================================================================================
MÉTODO 2: CMD (Mais Simples)
================================================================================

1. Abra CMD (Windows + R → cmd → Enter)

2. Cole isto:

cd "C:\Users\claud\OneDrive\Documentos\01- Brasil mais energia\Eduardo\bme-frontend" && EXECUTE_FASE_3.4.bat

3. Aguarde 2-3 minutos

4. Quando terminar, você verá:
   OK! FASE 3.4 - SETUP CONCLUÍDO COM SUCESSO!

5. Verifique o arquivo de log

================================================================================
DEPOIS QUE TERMINAR (qualquer método)
================================================================================

1. Cole isto no mesmo terminal:

npm run dev

2. O navegador abre automaticamente em:
   http://localhost:5173/noticias

3. Pronto! O site está rodando localmente!

================================================================================
SE DER ERRO
================================================================================

1. Copie a mensagem de erro

2. Verifique o arquivo de log (setup_log_*.txt)

3. Envie para mim!

================================================================================

                      MÉTODO 1 É MAIS FÁCIL! ⬆️

================================================================================
